# .env.example

# Server
PORT=51823
DOMAIN=localhost

# Client (in seconds)
CHECK_INTERVAL=60         # 60 seconds (1 minuto)
ALLOWED_DIFFERENCE=300    # 5 minutes
TIMEOUT_DURATION=180      # 3 minutes
MIN_REBOOT_INTERVAL=1800  # half an hour (30 minutes)


# Environment (development or production)
NODE_ENV=production
